spring.output.ansi.enabled=ALWAYS

accounts.msg=Welcome to the Bank Accounts Prod application
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@bankapp.com
accounts.mailDetails.port=9012
accounts.mailDetails.from=prod-accounts@bankapp.com
accounts.mailDetails.subject=Your accounts details from Bank App Prod environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
