spring.output.ansi.enabled=ALWAYS

accounts.msg=Welcome to the Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@bankapp.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@bankapp.com
accounts.mailDetails.subject=Your accounts details from Bank App Default environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington