spring.output.ansi.enabled=ALWAYS

accounts.msg=Welcome to the Bank Accounts Default application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@bankapp.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@bankapp.com
accounts.mailDetails.subject=Your accounts details from Bank App Dev environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapolis